# Production
# HOST=xxxxxxxxxxxx.amazonaws.com
# PORT=443
# PROTOCOL=https
# PREFIX=/Prod

# Development
HOST=192.168.1.11
PORT=3000
PROTOCOL=http
PREFIX=

BASE_URL=${PROTOCOL}://${HOST}:${PORT}${PREFIX}

EXPO_PUBLIC_GENERATE_CODE=${BASE_URL}/code
EXPO_PUBLIC_MANUAL_POWER=${BASE_URL}/publish
EXPO_PUBLIC_LIST_DEVICES=${BASE_URL}/devices

EXPO_PUBLIC_AWS_ACCESS_KEY_ID=
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=
EXPO_PUBLIC_AWS_REGION=us-east-1
